# baseURI: https://example.org/kisdata
# imports: https://www.tno.nl/agrifood/ontology/common-greenhouse-ontology
# prefix: kisdata

@prefix cgo: <https://www.tno.nl/agrifood/ontology/common-greenhouse-ontology#> .
@prefix kisdata: <https://example.org/kisdata#> .
@prefix om: <http://www.ontology-of-units-of-measure.org/resource/om-2/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix ssn: <http://www.w3.org/ns/ssn/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://example.org/kisdata>
  rdf:type owl:Ontology ;
  owl:imports <https://www.tno.nl/agrifood/ontology/common-greenhouse-ontology> ;
.
kisdata:CantileveredConsole_1
  rdf:type cgo:CantileveredConsole ;
  cgo:hasCantileverDistance [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "150"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasHoistHeatingSuspension "false"^^xsd:boolean ;
  cgo:hasLowering [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "480"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasWeightOfPipes [
      rdf:type cgo:LinearWeight ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "250"^^xsd:decimal ;
          om:hasUnit om:newtonPerMetre ;
        ] ;
    ] ;
.
kisdata:CantileveredConsole_2
  rdf:type cgo:CantileveredConsole ;
  cgo:hasCantileverDistance [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "150"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasHoistHeatingSuspension "false"^^xsd:boolean ;
  cgo:hasLowering [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "480"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasWeightOfPipes [
      rdf:type cgo:LinearWeight ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "250"^^xsd:decimal ;
          om:hasUnit om:newtonPerMetre ;
        ] ;
    ] ;
.
kisdata:CleaningSystem_1
  rdf:type cgo:CleaningSystem ;
  cgo:hasPart kisdata:RoofCleaner_1 ;
  cgo:hasPart kisdata:ServicePlatform_1 ;
  cgo:hasPart kisdata:ServiceRail_1 ;
.
kisdata:CollectionManifold_1
  rdf:type cgo:CollectionManifold ;
  cgo:hasAirOutletPipes "false"^^xsd:boolean ;
  cgo:hasLength [
      rdf:type cgo:Length ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "25"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:isInside "false"^^xsd:boolean ;
.
kisdata:CropWiresSystem_1
  rdf:type cgo:CropWiresSystem ;
  cgo:hasCropLoadNormal [
      rdf:type om:Pressure ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "200"^^xsd:decimal ;
          om:hasUnit om:newtonPerSquareMetre ;
        ] ;
    ] ;
  cgo:hasCropLoadWinter [
      rdf:type om:Pressure ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "200"^^xsd:decimal ;
          om:hasUnit om:newtonPerSquareMetre ;
        ] ;
    ] ;
  cgo:hasCropWireDip [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "250"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasCropWireDistance [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "800"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasCropWireLowering [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "550"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasSuspensionPositionOnTruss "Diagonal node" ;
  cgo:hasSuspensionToWall "Gable end" ;
.
kisdata:CultivationGutterSystem_1
  rdf:type cgo:CultivationGutterSystem ;
  cgo:hasCultivationGutterDistance [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "800"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasCultivationGutterLoad [
      rdf:type om:Pressure ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "130"^^xsd:decimal ;
          om:hasUnit om:newtonPerSquareMetre ;
        ] ;
    ] ;
  cgo:hasSuspensionPositionOnTruss "Diagonal node" ;
.
kisdata:EndZoneGlassPane_1
  rdf:type cgo:EndZoneGlassPane ;
  cgo:hasNominalGlassWidth [
      rdf:type om:Width ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "563"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
.
kisdata:GableEndGlassPane_1
  rdf:type cgo:GableEndGlassPane ;
  cgo:hasNominalGlassWidth [
      rdf:type om:Width ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "800"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
.
kisdata:GableEnd_1
  rdf:type cgo:GableEnd ;
  cgo:hasArealWeight [
      rdf:type om:Pressure ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "130"^^xsd:decimal ;
          om:hasUnit om:newtonPerSquareMetre ;
        ] ;
    ] ;
  cgo:hasColumnGutterHingeType "Moment fixed" ;
  cgo:hasFoundationType "Beam" ;
  cgo:hasIlluminationSuspension "false"^^xsd:boolean ;
  cgo:hasIrrigationSuspension "false"^^xsd:boolean ;
  cgo:hasNumberOfRowsOfPurlins [
      rdf:type om:Number ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "3"^^xsd:decimal ;
          om:hasUnit om:one ;
        ] ;
    ] ;
  cgo:hasPart kisdata:CantileveredConsole_1 ;
  cgo:hasPart kisdata:GableEndGlassPane_1 ;
.
kisdata:GreenhouseClimate_1
  rdf:type cgo:GreenhouseClimate ;
  cgo:hasMimimumInsideTemperatureDuringSnowfall "12 deg" ;
.
kisdata:GreenhouseConstruction_1
  rdf:type cgo:GreenhouseConstruction ;
  rdfs:comment "Here goes a remark about the construction" ;
  cgo:hasLengthOfPartitionBeneathGutter [
      rdf:type cgo:Length ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "50"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasMimimumInsideTemperatureDuringSnowfall "12 deg" ;
  cgo:hasNumberOfBayPartitions [
      rdf:type om:Number ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "10"^^xsd:decimal ;
          om:hasUnit om:one ;
        ] ;
    ] ;
  cgo:hasPart kisdata:GableEnd_1 ;
  cgo:hasPart kisdata:Gutter_1 ;
  cgo:hasPart kisdata:InnerField_1 ;
  cgo:hasPart kisdata:PerimeterFoundation_1 ;
  cgo:hasPart kisdata:Roof_1 ;
  cgo:hasPart kisdata:SideWall_1 ;
  cgo:hasPart kisdata:Truss_1 ;
  cgo:hasServiceLoad [
      rdf:type om:Pressure ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "70"^^xsd:decimal ;
          om:hasUnit om:newtonPerSquareMetre ;
        ] ;
    ] ;
  cgo:hasSnowLoadReductionByMelting "true"^^xsd:boolean ;
  cgo:hasSnowLoadReference "Loads specifications according to EN13031-1" ;
  cgo:hasWindLoadReference "Loads specifications according to EN13031-1" ;
.
kisdata:Greenhouse_1
  rdf:type cgo:VenloGreenhouse ;
  sosa:hasFeatureOfInterest kisdata:GreenhouseClimate_1 ;
  cgo:hasBayWidth [
      rdf:type om:Width ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "4"^^xsd:decimal ;
          om:hasUnit om:metre ;
          cgo:castaLabel "KisBayWidth" ;
        ] ;
    ] ;
  cgo:hasClient "client name" ;
  cgo:hasColumnHeight [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "4"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasConstructionAddress "Westland" ;
  cgo:hasConstructionPlaceName "Netherlands" ;
  cgo:hasConstructionStart "2000-01-01T00:00:00"^^xsd:dateTime ;
  cgo:hasContractor "contractor name" ;
  cgo:hasEndSectionLength [
      rdf:type cgo:Length ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 4.5 ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasIdentificationCode "GH0001-1234" ;
  cgo:hasLength [
      rdf:type om:Length ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "100"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasNumberOfBaysPerSpan [
      rdf:type om:Number ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "2"^^xsd:decimal ;
          om:hasUnit om:one ;
        ] ;
    ] ;
  cgo:hasNumberOfSpans [
      rdf:type om:Number ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "20"^^xsd:decimal ;
          om:hasUnit om:one ;
        ] ;
    ] ;
  cgo:hasOrientation [
      rdf:type om:Angle ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 0.0 ;
          om:hasUnit om:degree ;
        ] ;
    ] ;
  cgo:hasPart kisdata:GreenhouseConstruction_1 ;
  cgo:hasPathSectionLength [
      rdf:type cgo:Length ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 4.5 ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasSectionLength [
      rdf:type cgo:Length ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 4.5 ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasSite kisdata:Site_1 ;
  cgo:hasSystem kisdata:CleaningSystem_1 ;
  cgo:hasSystem kisdata:CropWiresSystem_1 ;
  cgo:hasSystem kisdata:CultivationGutterSystem_1 ;
  cgo:hasSystem kisdata:PullWireSystem_1 ;
  cgo:hasSystem kisdata:RainWaterSystem_1 ;
  cgo:hasSystem kisdata:SuspendedTransportSystem_1 ;
.
kisdata:Gutter_1
  rdf:type cgo:Gutter ;
  cgo:hasDrainageGradient [
      rdf:type om:Slope ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 0.3 ;
          om:hasUnit om:percent ;
        ] ;
    ] ;
  cgo:hasLinearWeight [
      rdf:type cgo:LinearWeight ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "40"^^xsd:decimal ;
          om:hasUnit om:newtonPerMetre ;
        ] ;
    ] ;
  cgo:hasSlopeType "Double-sided" ;
  cgo:hasTypeName "name" ;
.
kisdata:HeatingSystem_1
  rdf:type sosa:Actuator ;
  rdf:type cgo:HeatingSystem ;
  rdfs:label "Heating system 1" ;
.
kisdata:InnerField_1
  rdf:type cgo:InnerField ;
  rdfs:comment "Here goes a remark about the innerfield" ;
  cgo:hasColumnHeight [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "4"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasPart kisdata:InnerFoundation_1 ;
.
kisdata:InnerFoundation_1
  rdf:type cgo:InnerFoundation ;
  cgo:hasFoundationHeight [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "300"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasTypeName "Concrete" ;
.
kisdata:InnerfieldGlassPane_1
  rdf:type cgo:InnerfieldGlassPane ;
  cgo:hasNominalGlassWidth [
      rdf:type om:Width ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "1125"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
.
kisdata:PerimeterFoundation_1
  rdf:type cgo:PerimeterFoundation ;
  cgo:hasFoundationHeight [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "300"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasTypeName "On piles" ;
.
kisdata:PullWireSystem_1
  rdf:type cgo:PullWireSystem ;
  cgo:hasNumberOfScreens 2 ;
.
kisdata:RainWaterSystem_1
  rdf:type cgo:RainWaterSystem ;
  cgo:emptyPumpLine "true"^^xsd:boolean ;
  cgo:hasDesignRainIntensity [
      rdf:type om:Speed ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "35"^^xsd:decimal ;
          om:hasUnit om:millimetrePerHour ;
        ] ;
    ] ;
  cgo:hasDrain "Bassin" ;
  cgo:hasDrainOutletLevelHeight [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "1"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasExcavationWorksIncludedInQuotation "false"^^xsd:boolean ;
  cgo:hasPart kisdata:CollectionManifold_1 ;
  cgo:hasWaterDrainAtGableEnd "Down pipe" ;
.
kisdata:RoofCleaner_1
  rdf:type cgo:RoofCleaner ;
  cgo:hasMass [
      rdf:type om:Mass ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "600"^^xsd:decimal ;
          om:hasUnit om:kilogram ;
        ] ;
    ] ;
  cgo:hasWheelDistance [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "1500"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
.
kisdata:Roof_1
  rdf:type cgo:Roof ;
  cgo:hasAngle [
      rdf:type om:Angle ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "22"^^xsd:decimal ;
          om:hasUnit om:degree ;
        ] ;
    ] ;
  cgo:hasArealWeight [
      rdf:type om:Pressure ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "130"^^xsd:decimal ;
          om:hasUnit om:newtonPerSquareMetre ;
        ] ;
    ] ;
  cgo:hasCladdingMaterial cgo:CladdingMaterial_SingleLayerSodaLime ;
  cgo:hasPart kisdata:EndZoneGlassPane_1 ;
  cgo:hasPart kisdata:InnerfieldGlassPane_1 ;
.
kisdata:ServicePlatform_1
  rdf:type cgo:ServicePlatform ;
  cgo:hasMass [
      rdf:type om:Mass ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "1000"^^xsd:decimal ;
          om:hasUnit om:kilogram ;
        ] ;
    ] ;
  cgo:hasMaximumServiceMass [
      rdf:type om:Mass ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "400"^^xsd:decimal ;
          om:hasUnit om:kilogram ;
        ] ;
    ] ;
.
kisdata:ServiceRail_1
  rdf:type cgo:ServiceRail ;
  cgo:hasMaximumServiceRailLoad [
      rdf:type om:Mass ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "1800"^^xsd:decimal ;
          om:hasUnit om:kilogram ;
        ] ;
    ] ;
.
kisdata:Setpoint_1
  rdf:type om:Measure ;
  rdf:type sosa:Result ;
  om:hasNumericalValue "12" ;
  om:hasUnit om:degreeCelsius ;
  rdfs:label "Setpoint 1" ;
.
kisdata:SideWallGlassPane_1
  rdf:type cgo:SideWallGlassPane ;
  cgo:hasNominalGlassWidth [
      rdf:type om:Width ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "750"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
.
kisdata:SideWall_1
  rdf:type cgo:SideWall ;
  cgo:hasArealWeight [
      rdf:type om:Pressure ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "130"^^xsd:decimal ;
          om:hasUnit om:newtonPerSquareMetre ;
        ] ;
    ] ;
  cgo:hasFoundationType "Beam" ;
  cgo:hasIlluminationSuspension "false"^^xsd:boolean ;
  cgo:hasIntermediateColumn "true"^^xsd:boolean ;
  cgo:hasIrrigationSuspension "false"^^xsd:boolean ;
  cgo:hasNumberOfRowsOfPurlins [
      rdf:type om:Number ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "3"^^xsd:decimal ;
          om:hasUnit om:one ;
        ] ;
    ] ;
  cgo:hasPart kisdata:CantileveredConsole_2 ;
  cgo:hasPart kisdata:SideWallGlassPane_1 ;
.
kisdata:Site_1
  rdf:type cgo:Site ;
  cgo:hasAltitude [
      rdf:type cgo:Altitude ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 0.0 ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasConePenetrationTest "false"^^xsd:boolean ;
  cgo:hasGroundwaterLevelHigh [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "-1"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasGroundwaterLevelLow [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "-2"^^xsd:decimal ;
          om:hasUnit om:metre ;
        ] ;
    ] ;
  cgo:hasLatitude [
      rdf:type cgo:Latitude ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 51.9992 ;
          om:hasUnit om:degree ;
        ] ;
    ] ;
  cgo:hasLongitude [
      rdf:type cgo:Longitude ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 4.2175 ;
          om:hasUnit om:degree ;
        ] ;
    ] ;
  cgo:hasSoilType cgo:SoilType_Clay_soil_pure_moderately_heavy ;
  cgo:hasTerrainGradient [
      rdf:type om:Slope ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue 0.3 ;
          om:hasUnit om:percent ;
        ] ;
    ] ;
.
kisdata:SuspendedTransportSystem_1
  rdf:type cgo:SuspendedTransportSystem ;
  cgo:hasNumberOfSuspensionPointsPerTruss 1 ;
  cgo:hasSuspensionPositionOnTruss "Diagonal node" ;
  cgo:hasTransportLoadIncidental [
      rdf:type om:Weight ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "1250"^^xsd:decimal ;
          om:hasUnit om:newton ;
        ] ;
    ] ;
  cgo:hasTransportLoadPermanent [
      rdf:type om:Weight ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "0"^^xsd:decimal ;
          om:hasUnit om:newton ;
        ] ;
    ] ;
.
kisdata:TemperatureBeneathRoofDuringSnowfall_1
  rdf:type cgo:TemperatureBeneathRoofDuringSnowfall ;
  rdfs:label "Temperature beneath roof during snowfall 1" ;
.
kisdata:TemperatureSetpointBeneathRoofDuringSnowfall
  rdf:type sosa:Actuation ;
  rdfs:label "Temperature setpoint beneath roof during snowfall" ;
  sosa:actsOnProperty kisdata:TemperatureBeneathRoofDuringSnowfall_1 ;
  sosa:hasFeatureOfInterest kisdata:GreenhouseClimate_1 ;
  sosa:hasResult kisdata:Setpoint_1 ;
  sosa:madeByActuator kisdata:HeatingSystem_1 ;
  sosa:resultTime "2023-01-01T00:00:00"^^xsd:dateTime ;
.
kisdata:Truss_1
  rdf:type cgo:Truss ;
  cgo:hasHeight [
      rdf:type om:Height ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "300"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasTrussLowering [
      rdf:type om:Distance ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "150"^^xsd:decimal ;
          om:hasUnit om:millimetre ;
        ] ;
    ] ;
  cgo:hasWeight [
      rdf:type om:Weight ;
      om:hasValue [
          rdf:type om:Measure ;
          om:hasNumericalValue "600"^^xsd:decimal ;
          om:hasUnit om:newton ;
        ] ;
    ] ;
.
